.chat-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 5px 15px;
}

.chat-grid > div {
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 0px 1px 6px grey;
  background-color: white;
  flex: 1;
}

.empty-chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-chat > span {
  font-size: 16px;
  font-weight: 600;
}

.chat-item {
  border: 1px solid grey;
  margin: 13px;
  padding: 5px;
  border-radius: 5px;
}

.chat-item > a {
  text-decoration: none;
  color: black;
}

.convo {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.convo-body {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.convo-form {
  height: 200px;
}

.convo-item-container {
  margin: 14px;
  display: flex;
  flex-direction: column;
}

.convo-item-container.inbound {
  align-self: flex-start;
  align-items: flex-start
}

.convo-item-container.outbound {
  align-self: flex-end;
  align-items: flex-end;
}

.convo-item-bubble {
  max-width: 300px;
  border: 1px solid grey;
  padding: 4px 10px;
  border-radius: 5px;
}
