.dashboard-grid {
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2.5fr 1fr 2.5fr;
  grid-gap: 20px;
  overflow-x: auto;
}

.dashboard-grid > div {
  border-radius: 5px;
  box-shadow: 0px 2px 6px grey;
  background-color: #ccc;
}

.listings-column {
  grid-area: 1 / 1 / 4 / 2;
}

.viewership {
  grid-area: 1 / 2 / 2 / 3;
}

.revenue {
  grid-area: 1 / 3 / 2 / 4;
}

.statistics {
  grid-area: 2 / 2 / 3 / 4;
}

.contracts {
  grid-area: 3 / 2 / 4 / 4;
}

.video-nav {
  display: flex;
  flex: 1;
  height: 35px;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}

.video-nav-links > a {
  width: 25px;
  padding: 5px;
}

.listings-column-list {
  overflow-y: auto;
}

.video-item-container {
  height: 200px;
  margin: 20px;
  display: flex;
  background-color: white;
  flex-direction: row;
  border-radius: 5px;
}

.video-item-container > img {
  width: 200px;
  height: 200px;
}

.video-item-details {
  display: flex;
  flex-direction: column;
}

.video-item-button {
  align-self: center;
  width: 80%;
}

.video-item {
  display: flex;
  flex: 1;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
}